 [1] "fsu"          "sch"          "sector"       "nss_region"   "district"    
 [6] "stratum"      "sub_stratum"  "subround"     "fodsubregion" "b1q3"        
[11] "b1q4"         "b1q5"         "level"        "b2q201"       "b2202_a"     
[16] "b2202_b"      "b2203_a"      "b2203_b"      "b2204"        "b2205"       
[21] "b2206"        "b2207"        "b2208"        "b2209"        "b2210"       
[26] "b2211"        "b2212"        "b2213"        "b2214"        "b2215"       
[31] "b2216"        "b2217"        "b2218"        "b2219"        "b2222"       
[36] "b2223"        "b2224"        "b2225"        "b2226"        "b2227"       
[41] "b2228"        "b2229"        "b2230"        "b2231"        "b2232"       
[46] "b2233"        "b2234"        "b2235"        "b2236"        "b2238"       
[51] "b2239"        "b2240"        "b2241"        "b2242"        "b2243"       
[56] "b2244"        "mlt"         
